# dotnet-bank

./: Dotnet-Bank.sln
API/: API.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  EmployeeController.cs
API/Properties/: launchSettings.json
BAL/: BAL.csproj
BAL/Services/: Helper.cs
BAL/Services/IServices/: IAuthService.cs  IEmployeeService.cs
BAL/Services/Services/: AuthService.cs  EmployeeService.cs
MODEL/: MODEL.csproj  ServiceReponse.cs
MODEL/DTOs/: LoginDTO.cs
MODEL/DTOs/Employee/: CreateEmployeeDTO.cs
MODEL/Entities/: Employee.cs
REPOSITORY/: DataContext.cs  REPOSITORY.csproj
REPOSITORY/Migrations/: 20230926083819_InitialMigration.Designer.cs  20230926083819_InitialMigration.cs  DataContextModelSnapshot.cs
REPOSITORY/Repositories/IRepositories/: IEmployeeRepository.cs  IGenericRepository.cs
REPOSITORY/Repositories/Repositories/: EmployeeRepository.cs  GenericRepository.cs
REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
